* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: sans-serif;
  outline: none;
  text-decoration: none;
}

.app {
  background-color: #eee9;
}

.auth-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 40px;
}

.auth-container > h1 {
  font-size: 2em;
  margin: 24px;
}

.auth-container > p {
  margin: 16px;
  text-decoration: underline;
}

.auth-container > form {
  border: 1px solid #3339;
  padding: 20px;
  border-radius: 1px;
  background-color: #aaa9;

  display: flex;
  flex-direction: column;
}

.auth-container > form > input {
  margin: 16px 8px;
  padding: 8px;
  border-radius: 1px;
}

.auth-container > form > button {
  margin: 16px 8px;
  padding: 8px;
  border-radius: 1px;

}

.listing {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 5px;
}



.public {
  height: 100vh;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.profile > h1 {
  margin: 8px;
  font-size: 2em;
  text-align: center;
}

.profile > h3 {
  margin: 16px 0;
  text-decoration: underline;
}

.profile > form {
  /* display: flex; */
  flex-direction: column;
  margin: 12px 0;
  border: 1px solid #3339;
  background-color: #aaa9;
  padding: 16px;
  border-radius: 1px;
}

.profile > form > input,
.profile > form > button {
  margin: 8px 5px;
  padding: 8px;
  border-radius: 3px;
  /* margin: 5px; */
  /* margin: 5px 5px 5px 5px; */
}

td {
  column-width:  175px;
}

h2{
  padding: 10px;
}

h3 {
  padding-bottom: 5px;
}